{
  "pages":[
    "pages/index/index",
    "pages/find/find",
    "pages/order/order",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#008eff",
    "navigationBarTitleText": "Zoey's wechart demo",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#008eff",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "box-shadow": "0 0 6px 0",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/foot/home.png",
      "selectedIconPath": "images/foot/home2.png"
    },
    {
      "pagePath": "pages/find/find",
      "text": "发现",
      "iconPath": "images/foot/find.png",
      "selectedIconPath": "images/foot/find2.png"
    },
    {
      "pagePath": "pages/order/order",
      "text": "订单",
      "iconPath": "images/foot/order.png",
      "selectedIconPath": "images/foot/order2.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "images/foot/my.png",
      "selectedIconPath": "images/foot/my.png"
    }
    ]
  }
}
